<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SRG Imperial Grand Hotel</title>
  </head>
  <body>
    <link rel="stylesheet" href="styles.css" />
    <section id="index">
      <nav>
        <ul class="major">
          <a href="Home.html">Home</a>
          <a href="About.html">About</a>
          <a href="Media.html">Media</a>
          <a href="Contact Us.html">Contact Us</a>
        </ul>
      </nav>
      <aside>
        <img class="social" src="images/icons8-tiktok-48.png" alt="tik-tok" />

        <img
          class="social"
          src="images/icons8-instagram-48 (1).png"
          alt="instagram"
        />

        <img class="social" src="images/icons8-youtube-48.png" alt="youtube" />
      </aside>
      <span class="register">
        <button class="sign" id="log-in">Log in</button>
        <button class="sign">Sign up</button>
      </span>
      <div class="title-blur">
        <h1>SRG IMPERIAL GRAND HOTEL</h1>
        <p id="intro">A place where customers find their satisfaction</p>
        <div class="loc">
          <p class="location">
            We are located on the shores of lake Victoria, along the Kigo
            express highway Entebbe municipality Wakiso district Kampala
            Metropolitan
          </p>
          <p id="last" class="location">
            We are well known for offering the best services in the region and
            nearby areas. Of which services include accomodation, liveband,
            sauna, gym, holding conferences, events amd much more. Visit our
            <a id="liens" href="About.html">about us</a>
            page for more and detailed info.
          </p>
        </div>
      </div>
    </section>
    <aside class="view">
      <a href="Media.html">
        <img
          class="view-img"
          src="images/Three tier infinity pool_ Amankila, Bali.jpeg"
          alt="image"
      /></a>

      <div class="collection">
        <p>The front view of our grand hotel</p>
        <div class="coll">
          <button><a class="lien" href="Media.html">Discover more</a></button>
        </div>
      </div>
    </aside>
    <aside class="view">
      <a href="Media.html"
        ><img
          class="view-img"
          src="images/551ec073-6df4-4128-85a1-bb9b8d958b92.jpeg"
          alt="image"
      /></a>

      <div class="collection">
        <p>The side view of our grand hotel</p>
        <div class="coll">
          <button><a class="lien" href="Media.html">Discover more</a></button>
        </div>
      </div>
    </aside>
    <footer>
      <aside>
        <button class="na">
          <img class="social" src="images/icons8-tiktok-48.png" alt="tik-tok" />
        </button>
        <button class="na">
          <img
            class="social"
            src="images/icons8-instagram-48 (1).png"
            alt="instagram"
          />
        </button>
        <button class="na">
          <img
            class="social"
            src="images/icons8-youtube-48.png"
            alt="youtube"
          />
        </button>
      </aside>
      <ul class="minor">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Media.html">Media</a>
        <a href="Contact Us.html">Contact</a>
      </ul>
      <p>&copy;SRG Grand Imperial Hotel 2025</p>
    </footer>
  </body>
</html>
